<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrARKSlator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">50, 50</Value>
    </Setting>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">300, 540</Value>
    </Setting>
    <Setting Name="TranslatorEngine" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Opacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 9.75pt</Value>
    </Setting>
    <Setting Name="ColorDefault" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ColorParty" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">76, 228, 255</Value>
    </Setting>
    <Setting Name="ColorGuild" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="ColorReply" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 135, 204</Value>
    </Setting>
    <Setting Name="ColorBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="ColorGroup" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">150, 240, 85</Value>
    </Setting>
  </Settings>
</SettingsFile>